[General]
layerDock=false
moleculeDock=false
recentFiles=@Invalid()
sceneDock=false
toolDock=false
viewDock=false

[MainWindow]
BallStick=true
Cartoons=true
CloseContacts=false
CrystalScene=false
Dipole=false
Force=false
Label=false
Licorice=false
Meshes=false
NonCovalent=false
QTAIMScenePlugin=false
SymmetryScene=true
VanDerWaals=false
Wireframe=false
perspective=true
pos=@Point(6 30)
size=@Size(628 684)

[overlayAxes]
enabled=true

[templatetool]
ligandType=0
