[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/gyom)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc9\0\0\x2\x37\0\0\av\0\0\x4.\0\0\x3\xc9\0\0\x2\x37\0\0\av\0\0\x4.\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc9\0\0\x2\x37\0\0\av\0\0\x4.)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(530 442)

[RecentsMRL]
list=file:///home/gyom/Music/musique/hiphop/Wu-Tang%20Clan/Enter%20the%20Wu-Tang%20%2836%20Chambers%29/07%20Wu-Tang%20Clan%20Ain%27t%20Nuthing%20ta%20F%27%20Wit.wma
times=20700
