[colors module]
enable = true

black   #181818
red     #A93C27
green   #406E3F
yellow  #E5A34D
blue    #144353
magenta #E26A35
cyan    #1D6363
white   #F2DB9E


bright_black   #3C2D2A
bright_red     #C34C33
bright_green   #4A8550
bright_yellow  #F0B16A 
bright_blue    #155C73
bright_magenta #F08057
bright_cyan    #229191
bright_white   #878B68
