
foreground #FFFFDD
background #370728
cursor     #FFFFDD

#: The basic 16 colors

#: black
color0 #370728
color8 #595A5E

#: red
color1 #7F292C 
color9 #AE4341

#: green
color2  #353A3D
color10 #49675A

#: yellow
color3  #C4913F
color11 #E6A850

#: blue
color4  #3E738D
color12 #2F5A83

#: magenta
color5  #682F62
color13 #A86B95

#: cyan
color6  #45858E
color14 #69B5A0

#: white
color7  #E9ECCF
color15 #C5A477
