[General]
initialize_flag=1
random_key="TWrK4joPuzkudO1Tay3JffPwu/tmxrc4L4SAYWH44eM="
x-lg-120risl-04rwsbxmw%40xmpp.zoom.us.asyn.enc.db=1
x-lg-120risl-04rwsbxmw%40xmpp.zoom.us.enc.db=1
x-lg-120risl-04rwsbxmw%40xmpp.zoom.us.idx.enc.db=1
x-lg-120risl-04rwsbxmw%40xmpp.zoom.us.sync.enc.db=1
