# Execute your favorite apps at launch
exec-once = uwsm app -- mako
exec-once = uwsm app -- walker --gapplication-service
exec-once = uwsm app -- elephant
exec-once = firefox --no-remote -P Microsoft -new-window https://outlook.office.com
exec-once = thunderbird %u
