# Execute your favorite apps at launch
exec-once = uwsm app -- mako
exec-once = uwsm app -- walker --gapplication-service
exec-once = uwsm app -- elephant
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
exec-once = firefox --no-remote -P Microsoft -new-window https://outlook.office.com
exec-once = thunderbird %u
