# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    gaps_in = 3
    gaps_out = 3
    border_size = 3
    col.active_border = rgba(650000ee)
    col.inactive_border = rgba(595959aa)
    layout = dwindle
    resize_on_border = true
}
