#############
### INPUT ###
#############
# https://wiki.hypr.land/Configuring/Variables/#input
input {
		kb_layout = de
		kb_variant =
		kb_model =
		kb_options =
		kb_rules =
		kb_options = compose:prsc

		follow_mouse = 1

		touchpad {
			natural_scroll = true
			disable_while_typing = true
			tap-to-click = true
			scroll_factor = 1.0
		}

		sensitivity = 0  #-1.0 - 1.0


# See https://wiki.hypr.land/Configuring/Gestures
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
}
