#   / //_(_) /_/ /___ __
#  / ,< / / __/ __/ // /
# /_/|_/_/\__/\__/\_, /
#                /___/
#
# Configuration
font_family                 FiraCode Nerd Font Mono
font_size                   14
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
remember_window_size        no
initial_window_width        950
initial_window_height       500
cursor_blink_interval       0.5
cursor_stop_blinking_after  1
scrollback_lines            2000
wheel_scroll_min_lines      1
enable_audio_bell           no
window_padding_width        10
hide_window_decorations     yes
background_opacity          0.85
dynamic_background_opacity  yes
confirm_os_window_close     0
# selection_foreground        none
# selection_background        none


# Better cursor
cursor_shape     beam
cursor_blink_interval 0.5

# Padding & margins
window_padding_width 8
inactive_text_alpha 0.8

# Scroll in the history buffer
map ctrl+shift+up    scroll_line_up
map ctrl+shift+down  scroll_line_down


# Copy on select + paste with middle click
copy_on_select yes
paste_with_middle_click no

#color theme
include themes/orange-desert_colors.conf
#include /usr/share/kitty/themes/gruvbox/gruvbox_dark_hard.conf
#Include wallpaper colors
#include colors-wallust.conf
#include colors-matugen.conf


# BEGIN_KITTY_THEME
# Orange-Desert Colors
include current-theme.conf
# END_KITTY_THEME
